name: azureml-pytorch-lit
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.8
  - pip
  - pytorch=1.13.0
  - pytorch-cuda=11.6
  - torchvision
  - pip:
    - pytorch-lightning==1.7.7
    - defusedxml==0.7.1
    - numpy==1.23.1
    - onnx==1.12.0
    - onnxruntime==1.13.1
    - ipykernel~=6.0
    - azure-ai-ml==1.2.0